<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>设置币对</title>
    <style>
        #pairWrap {
            padding-top: 40px;
        }

        #pairs {
            -webkit-appearance: none;
            background-color: #fff;
            background-image: none;
            border-radius: 4px;
            border: 1px solid #dcdfe6;
            box-sizing: border-box;
            color: #606266;
            display: inline-block;
            font-size: inherit;
            height: 35px;
            line-height: 35px;
            outline: 0;
            padding: 0 15px;
            transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
            width: 100%;
        }

        .btn {
            display: inline-block;
            line-height: 1;
            white-space: nowrap;
            cursor: pointer;
            border: 1px solid #3285F6;
            -webkit-appearance: none;
            text-align: center;
            box-sizing: border-box;
            outline: 0;
            margin: 20px 0 0;
            transition: .1s;
            -webkit-user-select: none;
            color: #fff;
            background-color: #3285F6;
            padding: 7px 15px;
            font-size: 14px;
            border-radius: 4px;
        }

        .tips-p {
            color: #666;
            font-size: 12px;
            margin: 3px 0;
        }
    </style>
</head>
<body>
    <div id="pairWrap">
        <p style="color: #303133;font-weight: 600;font-size: 16px;">设置币对</p>

        <p class="tips-p">说明：</p>
        <p class="tips-p">1、不同币对之间英文逗号分隔，如: btc,eth </p>
        <p class="tips-p">2、如果币对后面有加分号(如：btc:75000,eth:2800)，则涨跌幅根据分号后面的数值计算，默认为当天8点的价格计算 </p>

        <input id="pairs" style="margin-top: 10px;" />

        <div style="text-align: right">
            <button class="btn" onclick="submit()">确定</button>
        </div>
    </div>
    <script src="./pair.js"></script>
</body>
</html>
