<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style>
        html {
            height: 100vh;
            /* background: rgba(0, 0, 0, 0.5); */
            background: #262626;
        }

        body {
            margin: 0;
            /*color: #333;*/
            color: #fff;
        }

        .main-nav {
            padding: 5px 6px 0;
        }

        .main-close {
            cursor: pointer;
            padding: 0 10px;
        }

        #pairMain {
            padding: 0 10px 10px;
            font-size: 13px;
            -webkit-app-region: drag;
        }

        #pairMain p {
            margin: 5px 0;
        }

        .coin-item span {
            padding-left: 10px;
            font-weight: normal;
        }

        .up {
            color: #51bc86;
        }

        .down {
            color: #F56C6C;
        }
    </style>
</head>
<body>
    <div class="main-nav">
        <span class="main-close" onclick="closeMainWin()">x</span>
    </div>

    <div id="pairMain">

    </div>

    <script src="./index.js"></script>
</body>
</html>
